<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <title>Navbar2</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Raleway);

nav {
  margin-top: 40px;
  padding: 24px;
  text-align: center;
  font-family: Raleway;
  /*box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);*/
}
#nav-1 {
  background: white;
}


.link-1 {
  transition: 0.3s ease;
  background: white;
  color: #34495e;
  font-size: 20px;
  text-decoration: none;
  border-bottom: 4px solid white;
  padding: 20px 0;
  margin: 0 20px;
}
.link-1:hover,.active {
  border-bottom: 4px solid #d35400;
  padding: 6px 0; 
}
</style>
</head>
<body>
    <nav id="nav-1">
        <a class="link-1 active" href="#">Home</a>
        <a class="link-1" href="#">Shop</a>
        <a class="link-1" href="#">News</a>
        <a class="link-1" href="#">Support</a>
        <a class="link-1" href="#">Contact</a>

      </nav>
  
</body>
</html>